[MAITAI ROOM]
Car
&DESC
Mark Monkey walked out to his car, in the rain. That's what trenchcoats are for, contrary to popular belief, so he was fine. He took out his car keys that you mysteriously can not get out in-game, and inserted them into the car's lock. It twisted. Not that good of an omen.
%S
Luckily, in one of the most contrived and cliche twists ever, the door was unlcoked. Mark Monkey limbed in, and got his nice leather seats all wet. Damn. Hey inserted his key into the car,and tried to start it.
%S
Once more, he tried to start it.
%S
And again.
%S
Damn, think it's busted.

Mark slammed his door behind him.

"Well, this means I have to take..."

%S

"PUBLIC TRANSPORTATION!"

%P BusStop0