[ 41 ]
strong bad,

what would you do if you were
invisable for one day????

sin studly17
[end]

[ 42 ]
Hey Strong Bad,

If someone made a Strong Bad
action figure, what kind of
awesome stuff would it be able
to do?

Kyle Rechsteiner
San Mateo, CA
[end]

[ 43 ]
Dear, Strong Bad!
Here is some little questions:
1. Has you some time play football?
2. How did you seen out when you was a
baby?
3. How did you think you came's to
seen out when you are wery old?

Viklas
Sweden
[end]

[ 44 ]
Dear Strong Bad,

When you go fishing, do you use any
sort of special lure or jig to
attract the fishs?

David Jacobus
Astoria, NY
[end]

[ 45 ]
Hey Strong Bad, do you like techno at
all? If you do, what kind.

Silent J
[end]

[ 46 ]
WASSUP!

YOU ARE AWESOME. I LIKE IT MOST WHEN
YOU HARM YOUR FRIENDS.

ANDREW
[end]

[ 47 ]
Hey Strong Bad,
If you had both your hands removed at
the wrists and could not have them
replaced with prosthetic hands, what
2 things would you have them replaced
with?

- Ryan
Toronto
[end]

[ 48 ]
Yo yo, Strong Bad!

Are there any ghosts in Strongbadia?

Your Favorite Cowboys,
Josh, John & Doug
Nashville, TN
[end]

[ 49 ]
Dear Strong Bad,

I am the president of a fraternity,
and I was wondering if you would come
to our next party. It's gonna be a
theme party, so it won't happen for
awhile, until we can think of a good
theme. Can you think of one? Thanks.

Matt,
Rochester, NY
[end]

[ 50 ]
Email #1
Dear strong bad,
Can you please write a book about
come-back jokes!
Mike
Canada
[end1]
Email #2
Dear Stong Bad,
what are some cool ways to spell
different words? example, fat = phat

matt
[end2]
Email #3
Strong Bad,
What is your favorite leg?

Jess and Tiff
Los Angeles, CA
[end]

[ 51 ]
Dear Strong Bad.

I want to start a new website but I
don't have any ideas of what to do for
my website. I was wondering if you
could give me some ideas for my new
website. This website will be cool and
I'll e-mail you when I'm done.

Sincerely Yours:
James
[end]

[ 52 ]
Dear Strong Bad,

What would you do if you where stuck
on an desert island with Homestar
Runner?

Yami Yugi
England
[end]

[ 53 ]
Can you make a comic about my friends?
Tey are totally obsessed with you.
Their names are Virginia, Joy,
Kristen, and Jennifer. I would really
appriciate it.

Thank You.

Brittany
[end]

[ 54 ]
Hey Strong Bad-

Whats up? What is your morning
routine?

Mike S.
Gibsonia, Pa
[end]

[ 55 ]
Dear Strong Bad,

I think the Cheat is the coolest
thing ever, but why can't I
understand him? Please tell the
Cheat to talk normal.

Sincerely,

Cory, North Dakota
[end]

[ 56 ]
Hey man,
I was just wondering what your
current status with the ladies is?

Jordan Reynolds
New Hampshire
[end]

[ 57 ]
Dear Strong Bad,
what would you look like as a
japanese cartoon and what would
it be about?

-james f.
[end]