[VISTAI ROOM]
The Office
&DESC
Mark Monkey sat in his office. It was a slow, slow week. It wasn't really fair to say that, though - it was Sunday. Just then, there was a knock on his door.

'Come right on in.' he said, waving whoever it was in.

The door slowly cracked open, an eye popping through. The door creaked. Why were they being so cautious? Soon, however, they gained confidence and the door swung open. A dame with black hair draping down to her shoulders entered. Her sleeved black long-skirt dress complimented this.

%S

'Mark Monkey?' she asked, stepping forward.

'What's it to ya?' Mark said.

Now, at this point I feel the need to extrapolate. You see, Mark Monkey isn't very clean. He isn't very clean at all. I mean, sure, you'de see him out on the streets and you'd think 'Hey! He looks like as pretty neat-looking guy. His trenchcoat is free of dust and grime. His shoes are in a permanent state of being polished. He's a guy I wouldn't mind bunking with in college.' However, you'd be wrong. For if you took one look around his office, you'd find stuff all over the place. One particular peice was rather important at this time; a book on criminal ID. The lady stepped forward, and was in the middle of saying 'I Need Your Services' when she tripped and fell on it.

%S

'I'll have you know that my services aren't cheap!' Mark said, spinning around in his chair in time to see her get up. 'You know, on second thought, I take that back.'

'Anyway, I need you to solve a mystery'

'Well, DUH. Why else would you come here?'

'My uncle owns a zoo. There have been some...mysterious disappearences.'

%S

'Mysterious is my middle name!'

'So you're Mark M. Monkey?'

'Yeah, my parents are jokers.'

Then she left, nearly tripping on the book again. She puts the book on your desk.

%P Office00