[SETTINGS]
TileWidth=16
TileHeight=16
Zoom=16
ToolSelect=DRAW
TilesCount=8
TileSelect=4
TileScroll=0
PalletteSelect=0
[PalletteData]
_0=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_1=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_2=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
_3=FFFFFF,1FFFFF,FF1FFF,1F1FFF,FFFF1F,1FFF1F,FF1F1F,9F9F9F,DFDFDF,1F9F9F,9F1F9F,1F1F9F,9F9F1F,1F9F1F,9F1F1F,1F1F1F
[TileData0]
_0=44444008
_1=44444008
_2=44444008
_3=44444008
_4=44444008
_5=44444008
_6=CCCCC008
_7=CCCCC008
Pal=0
[TileData1]
_0=66666008
_1=66666008
_2=66666008
_3=66666008
_4=66666008
_5=66666008
_6=EEEEE008
_7=EEEEE008
Pal=0
[TileData2]
_0=87F44444
_1=87F44444
_2=87F44444
_3=87F44444
_4=87F44444
_5=87F44444
_6=87FCCCCC
_7=87FCCCCC
Pal=0
[TileData3]
_0=87F66666
_1=87F66666
_2=87F66666
_3=87F66666
_4=87F66666
_5=87F66666
_6=87FEEEEE
_7=87FEEEEE
Pal=0
[TileData4]
_0=44440008
_1=43333333
_2=44433388
_3=44444333
_4=44444BBB
_5=444BBBBB
_6=CBBBBBBB
_7=CCCC0008
Pal=0
[TileData5]
_0=66666008
_1=66666008
_2=66666008
_3=66666008
_4=66666008
_5=66666008
_6=EEEEE008
_7=EEEEE008
Pal=0
[TileData6]
_0=87F44444
_1=377F4444
_2=83333444
_3=88883344
_4=BBBBBB44
_5=BBBBB444
_6=B77FCCCC
_7=87FCCCCC
Pal=0
[TileData7]
_0=87F66666
_1=87F66666
_2=87F66666
_3=87F66666
_4=87F66666
_5=87F66666
_6=87FEEEEE
_7=87FEEEEE
Pal=0
