	dim shot1(10) as integer
	dim shotx(10) as integer
	dim shoty(10) as integer
	dim shot2(10) as integer
	dim shot2x(10) as integer
	dim shot2y(10) as integer
	dim enemy(10) as integer
	dim enemyx(10) as integer
	dim enemdx(10) as integer
	dim enemyy(10) as integer
	dim enemtype(10) as integer
	dim eneanim(10) as integer
	dim eneanimwait(10) as integer
	dim enemxplo(10) as integer
	dim enemxplowait(10) as integer
	dim enemshot(10) as integer
	dim enemshotx(10) as integer
	dim enemshoty(10) as integer
	dim powerup(10) as integer
	dim powerupx(10) as integer
	dim powerupy(10) as integer
	level = 1
	levdiv = 0
	loadtiles bgtil,520,512
	pallettes bgpal,2,0,16
	ink 2
	setgfxplane scroll_b
	for y = 0 to 13
		for x = 0 to 39
			drawtile 512+x+(y*40),x,y
		next
	next
	setgfxplane scroll_a
	ink 0

bgtil:
	datafile bg.bin,bin

bgpal:
	DATAINT	$0026,$0024,$0046,$0048,$004A,$006A,$006C,$0002
	DATAINT	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

game:
	loadtiles gamespr,256,256
	pallettes gamepal,0,0,16
	ship = addsprite(2,2)
	shipx = 160+120
	shipy = 200+128
	lives1 = 3
	health = 5
	propsprite ship,256,0
	movesprite ship,shipx,shipy
'	ship2 = addsprite(2,2)
'	ship2x = 180+120
'	ship2y = 200+128
'	lives2 = 3
'	health2 = 5
'	propsprite ship2,378,0
'	movesprite ship2,ship2x,ship2y
	vel = 0
	vel2 = 0
	defacc = 3
	velmax = 4
	start = 0
	start2 = 0
	locate 14,14
	ink 1
	print "Get ready..."
	sleep 100
	locate 14,14
	print "            "
	ink 0
	for i = 0 to 9
		eneanim(i) = 1
	next
gameloop:
	gosub player1
'	gosub player2
	gosub engine1p
	gosub levels
	sleep 1
	goto gameloop

gamespr:
	datafile game.bin,BIN

gamepal:
	dataint &h0000,&h0444,&h0888,&h0CCC,&h0EEE,&h000A,&h000C,&h000E
	dataint &h066E,&h0800,&h0C00,&h0E44,&h0E88,&h0088,&h00CC,&h06EE
	
player1:
	joy1 = joypad(0)
	if joy1.2 and explo = 0 then
		if dir = 0 or dir = 1 then
			dir = 1
			if vel < velmax and acc = 0 then
				vel++
			endif
		elseif vel > 0 and acc = 0 then
			vel--
		elseif vel = 0 and acc = 0 then
			dir = 0
		endif
	elseif joy1.3 and explo = 0 then
		if dir = 0 or dir = 2 then
			dir = 2
			if vel < velmax and acc = 0 then
				vel++
			endif
		elseif vel > 0 and acc = 0 then
			vel--
		elseif vel = 0 and acc = 0 then
			dir = 0
		endif
	elseif joy1.2 = 0 and joy1.3 = 0 then
		if vel > 0 and acc = 0 then
			vel--
		elseif vel = 0 and acc = 0 then
			dir = 0
		endif
	endif
	if joy1.7 = 0 then
		start = 0
	elseif joy1.7 and start = 0 then
		start = 1
		buttons = 1
		locate 18,8
		ink 1
		print "Paused. A+B+C to quit."
		ink 0
		do
			joy1 = joypad(0)
			if joy1.7 = 0 then
				start = 0
			elseif joy1.7 and start = 0 then
				start = 1
				locate 18,8
				print "                      "
				return
			endif
			if joy1.4 = 0 or joy1.5 = 0 or joy1.6 = 0 then
				buttons = 0
			elseif joy1.4 and joy1.5 and joy1.6 then
			endif
			sleep 1
		loop
	endif
	if vel = 0 and explo = 0 and imm = 0 then
		propsprite ship,256,0
	elseif vel <> 0 and explo = 0 and imm = 0 then
		if dir = 1 then
			propsprite ship,260,0
		elseif dir = 2 then
			propsprite ship,264,0
		endif
	endif
	if dir = 1 then
		shipx = shipx - vel
	elseif dir = 2 then
		shipx = shipx + vel
	endif
	if shipx => 310+128-16 and vel > 0 and dir = 2 then
		dir = 1
		if vel > 2 then
			vel--
		endif
	elseif shipx =< 10+128 and vel > 0 and dir = 1 then
		dir = 2
		if vel > 2 then
			vel--
		endif
	endif
	if explo = 1 then
		propsprite ship,274,0
		explo = 2
		explowait = 5
	elseif explo = 2 and explowait = 0 then
		propsprite ship,278,0
		explo = 3
		explowait = 5
	elseif explo = 3 and explowait = 0 then
		propsprite ship,282,0
		explo = 4
		explowait = 5
	elseif explo = 4 and explowait = 0 then
		propsprite ship,286,0
		explo = 5
		explowait = 5
	elseif explo = 5 and explowait = 0 then
		propsprite ship,290,0
		explo = 6
		explowait = 5
	elseif explo = 6 and explowait = 0 then
		propsprite ship,294,0
		explo = 7
		explowait = 5
	elseif explo = 7 and explowait = 0 then
		propsprite ship,298,0
		explo = 8
		explowait = 5
	elseif explo = 8 and explowait = 0 then
		propsprite ship,302,0
		explo = 9
		explowait = 5
	elseif explo = 9 and explowait = 0 then
		propsprite ship,306,0
		explo = 10
		explowait = 5
	elseif explo = 10 and explowait = 0 then
		propsprite ship,256,0
		health = 5
		explo = 0
		lives1--
		if score1 > 50 then
			score1 = score1 - 50
		else
			score1 = 0
		endif
		if lives1 = 0 then goto endgame
		shipx = 160+120
		movesprite ship,shipx,shipy
		locate 14,14
		print "Get ready..."
		sleep 100
		locate 14,14
		print "            "
	elseif explo <> 0 and explowait <> 0 then
		explowait--
	endif
	if imm = 1 then
		if immwait > 0 then
			if immstate = 1 then 
				propsprite ship,306,0
				immstate++
			elseif immstate = 2 then
				propsprite ship,256,0
				immstate--
			endif
			immwait--
		else
			imm = 0
		endif
	endif
	if joy1.4 = 0 then
		butb = 0
	elseif joy1.4 and butb = 0 and explo = 0 then
		butb = 1
		srm = 10
		for s = 0 to 9
			if shot1(s) = 0 then
				srm = s
			endif
		next
		if srm = 10 then return
		shot1(srm) = addsprite(1,2)
		shotx(srm) = shipx
		shoty(srm) = shipy-5
		propsprite shot1(srm),268,0
		movesprite shot1(srm),shotx(srm),shoty(srm)
	endif
	return

player2:
	joy2 = joypad(1)
	if joy2.2 and explo2 = 0 then
		if dir2 = 0 or dir2 = 1 then
			dir2 = 1
			if vel2 < velmax and acc2 = 0 then
				vel2++
			endif
		elseif vel2 > 0 and acc2 = 0 then
			vel2--
		elseif vel2 = 0 and acc2 = 0 then
			dir2 = 0
		endif
	elseif joy2.3 and explo2 = 0 then
		if dir2 = 0 or dir2 = 2 then
			dir2 = 2
			if vel2 < velmax and acc2 = 0 then
				vel2++
			endif
		elseif vel2 > 0 and acc2 = 0 then
			vel2--
		elseif vel2 = 0 and acc2 = 0 then
			dir2 = 0
		endif
	elseif joy2.2 = 0 and joy2.3 = 0 then
		if vel2 > 0 and acc2 = 0 then
			vel2--
		elseif vel2 = 0 and acc2 = 0 then
			dir2 = 0
		endif
	endif
	if joy2.7 = 0 then
		start2 = 0
	elseif joy2.7 and start2 = 0 then
		start2 = 1
		buttons2 = 1
		locate 18,8
		ink 1
		print "Paused. A+B+C to quit."
		ink 0
		do
			joy2 = joypad(1)
			if joy2.7 = 0 then
				start = 0
			elseif joy2.7 and start2 = 0 then
				start2 = 1
				locate 18,8
				print "                      "
				return
			endif
			if joy2.4 = 0 or joy2.5 = 0 or joy2.6 = 0 then
				buttons = 0
			elseif joy2.4 and joy2.5 and joy2.6 then
			endif
			sleep 1
		loop
	endif
	if vel2 = 0 and explo2 = 0 and imm2 = 0 then
		propsprite ship2,378,0
	elseif vel2 <> 0 and explo2 = 0 and imm2 = 0 then
		if dir2 = 1 then
			propsprite ship2,382,0
		elseif dir2 = 2 then
			propsprite ship2,386,0
		endif
	endif
	if dir2 = 1 then
		ship2x = ship2x - vel2
	elseif dir2 = 2 then
		ship2x = ship2x + vel2
	endif
	if ship2x => 310+128-16 and vel2 > 0 and dir2 = 2 then
		dir2 = 1
		if vel2 > 2 then
			vel2--
		endif
	elseif ship2x =< 10+128 and vel2 > 0 and dir2 = 1 then
		dir2 = 2
		if vel2 > 2 then
			vel2--
		endif
	endif
	if explo2 = 1 then
		propsprite ship2,390,0
		explo2 = 2
		explo2wait = 5
	elseif explo2 = 2 and explo2wait = 0 then
		propsprite ship2,394,0
		explo2 = 3
		explo2wait = 5
	elseif explo2 = 3 and explo2wait = 0 then
		propsprite ship2,398,0
		explo2 = 4
		explo2wait = 5
	elseif explo2 = 4 and explo22wait = 0 then
		propsprite ship2,402,0
		explo2 = 5
		explo2wait = 5
	elseif explo2 = 5 and explo2wait = 0 then
		propsprite ship2,290,0
		explo2 = 6
		explo2wait = 5
	elseif explo2 = 6 and explo2wait = 0 then
		propsprite ship2,294,0
		explo2 = 7
		explo2wait = 5
	elseif explo2 = 7 and explo2wait = 0 then
		propsprite ship2,298,0
		explo2 = 8
		explo2wait = 5
	elseif explo2 = 8 and explo2wait = 0 then
		propsprite ship2,302,0
		explo2 = 9
		explo2wait = 5
	elseif explo2 = 9 and explo2wait = 0 then
		propsprite ship2,306,0
		explo2 = 10
		explo2wait = 5
	elseif explo2 = 10 and explo2wait = 0 then
		propsprite ship2,378,0
		health = 5
		explo2 = 0
		lives2--
		if score2 > 50 then
			score2 = score2 - 50
		else
			score2 = 0
		endif
		if lives2 = 0 then goto endgame
		ship2x = 180+120
		movesprite ship2,ship2x,ship2y
		locate 14,14
		print "Get ready..."
		sleep 100
		locate 14,14
		print "            "
	elseif explo2 <> 0 and explo2wait <> 0 then
		explo2wait--
	endif
	if imm2 = 1 then
		if imm2wait > 0 then
			if imm2state = 1 then 
				propsprite ship2,306,0
				imm2state++
			elseif imm2state = 2 then
				propsprite ship2,378,0
				imm2state--
			endif
			imm2wait--
		else
			imm2 = 0
		endif
	endif
	if joy2.4 = 0 then
		butb2 = 0
	elseif joy2.4 and butb2 = 0 and explo2 = 0 then
		butb2 = 1
		srm2 = 10
		for s2 = 0 to 9
			if shot2(s2) = 0 then
				srm2 = s2
			endif
		next
		if srm2 = 10 then return
		shot2(srm2) = addsprite(1,2)
		shot2x(srm2) = ship2x
		shot2y(srm2) = ship2y-5
		propsprite shot2(srm2),268,0
		movesprite shot2(srm2),shot2x(srm2),shot2y(srm2)
	endif
	return
	
spawnenemy:
	erm = 10
	for e = 0 to 9
		if enemy(e) = 0 then
			erm = e
		endif
	next
	if erm = 10 then return
	enemy(erm) = addsprite(2,2)
	enemyx(erm) = senx+128
	enemyy(erm) = 112
	enemtype(erm) = type
	enemdx(erm) = sendx
	if type = 1 then propsprite enemy(erm),270,0
	if type = 2 then propsprite enemy(erm),310,0 
	if type = 3 then propsprite enemy(erm),358,0 
	movesprite enemy(erm),enemyx(erm),enemyy(erm)
	return
	
engine1p:
	for n = 0 to 9
		if shot1(n) <> 0 then
			shoty(n) = shoty(n) - 4
			if shoty(n) <= 120 then
				freesprite shot1(n)
				shot1(n) = 0
				shotx(n) = 0
				shoty(n) = 0
			endif
			movesprite shot1(n),shotx(n),shoty(n)
		endif
		if enemshot(n) <> 0 then
			enemshoty(n) = enemshoty(n) + 4
			if enemshoty(n) >= 242+128 then
				freesprite enemshot(n)
				enemshot(n) = 0
				enemshoty(n) = 0
				enemshotx(n) = 0
			endif
			if explo = 0 and imm = 0 then
				if shipx < enemshotx(n)+8 and shipy < enemshoty(n)+8 and shipx+16 > enemshotx(n) and shipy+16 > enemshoty(n) then
					health--
					if health > 0 then
						imm = 1
						immwait = 100
						immstate = 1
					endif
				endif
			endif
			movesprite enemshot(n),enemshotx(n),enemshoty(n)
		endif
		if powerup(n) <> 0 then
			powerupy(n) = powerupy(n) + 1
			if powerupy(n) = 242+128 then
				freesprite powerup(n)
				powerup(n) = 0
				powerupy(n) = 0
				powerupx(n) = 0
			endif
			if explo = 0 then
				if shipx < powerupx(n)+8 and shipy < powerupy(n)+8 and shipx+16 > powerupx(n) and shipy+16 > powerupy(n) then
					health = 5
					freesprite powerup(n)
					powerup(n) = 0
					powerupy(n) = 0
					powerupx(n) = 0
					score1 = score1 + 10
				endif
			endif
			movesprite powerup(n),powerupx(n),powerupy(n)
		endif
		if enemy(n) <> 0 then
			enemyy(n) = enemyy(n) + 2
			enemyx(n) = enemyx(n) + enemdx(n)
			if enemxplo(n) = 0 then
				if enemyy(n) = 160 and enemshot(n) = 0 and enemtype(n) = 1 and enemxplo(n) = 0 then
					enemshot(n) = addsprite(1,1)
					enemshotx(n) = enemyx(n)+4
					enemshoty(n) = enemyy(n)+8
					propsprite enemshot(n),354,0
					movesprite enemshot(n),enemshotx(n),enemshoty(n)
				endif
				if enemyy(n) >= 242+128 then
					freesprite enemy(n)
					enemy(n) = 0
					enemyx(n) = 0
					enemyy(n) = 0
					enemtype(n) = 0
					eneanim(n) = 1
					eneanimwait(n) = 0
					enemxplo(n) = 0
					enemxplowait(n) = 0
				endif
				if explo = 0 and imm = 0 then
					if shipx < enemyx(n)+16 and shipy < enemyy(n)+16 and shipx+16 > enemyx(n) and shipy+16 > enemyy(n) then
						health--
						if health > 0 then
							imm = 1
							immwait = 100
							immstate = 1
						endif
					endif
				endif
				for f = 0 to 9
					if shot1(f) <> 0 and enemxplo(n) = 0 then
						if shotx(f) < enemyx(n)+16 and shoty(f) < enemyy(n)+16 and shotx(f)+16 > enemyx(n) and shoty(f)+8 > enemyy(n) and enemtype(n) <> 2 then
							enemxplo(n) = 1
							freesprite shot1(f)
							shot1(f) = 0
							shotx(f) = 0
							shoty(f) = 0
							if type = 1 then score1 = score1 + 30
							if type = 3 then score1 = score1 + 10
						endif
					endif
				next
				if enemtype(n) = 2 then
					if eneanim(n) = 1 and eneanimwait(n) = 0 then
						eneanim(n) = 2
						eneanimwait(n) = 10
						propsprite enemy(n),314,0
					elseif eneanim(n) = 2 and eneanimwait(n) = 0 then
						eneanim(n) = 1
						eneanimwait(n) = 10
						propsprite enemy(n),310,0
					elseif eneanimwait(n) <> 0 then
						eneanimwait(n)--
					endif
				endif
			elseif enemxplo(n) = 1 then
				if enemtype(n) = 3 and powerup(n) = 0 then
					powerup(n) = addsprite(1,1)
					powerupx(n) = enemyx(n)+4
					powerupy(n) = enemyy(n)+8
					propsprite powerup(n),355,0
					movesprite powerup(n),powerupx(n),powerupy(n)
				endif
				if enemtype(n) = 1 then propsprite enemy(n),318,0
				if enemtype(n) = 3 then propsprite enemy(n),362,0
				enemxplo(n) = 2
				enemxplowait(n) = 5
			elseif enemxplo(n) = 2 and enemxplowait(n) = 0 then
				if enemtype(n) = 1 then propsprite enemy(n),322,0
				if enemtype(n) = 3 then propsprite enemy(n),366,0
				enemxplo(n) = 3
				enemxplowait(n) = 5
			elseif enemxplo(n) = 3 and enemxplowait(n) = 0 then
				if enemtype(n) = 1 then propsprite enemy(n),326,0
				if enemtype(n) = 3 then propsprite enemy(n),370,0
				enemxplo(n) = 4
				enemxplowait(n) = 5
			elseif enemxplo(n) = 4 and enemxplowait(n) = 0 then
				if enemtype(n) = 1 then propsprite enemy(n),330,0
				if enemtype(n) = 3 then propsprite enemy(n),374,0
				enemxplo(n) = 5
				enemxplowait(n) = 5
			elseif enemxplo(n) = 5 and enemxplowait(n) = 0 then
				propsprite enemy(n),334,0
				enemxplo(n) = 6
				enemxplowait(n) = 5
			elseif enemxplo(n) = 6 and enemxplowait(n) = 0 then
				propsprite enemy(n),338,0
				enemxplo(n) = 7
				enemxplowait(n) = 5
			elseif enemxplo(n) = 7 and enemxplowait(n) = 0 then
				propsprite enemy(n),342,0
				enemxplo(n) = 8
				enemxplowait(n) = 5
			elseif enemxplo(n) = 8 and enemxplowait(n) = 0 then
				propsprite enemy(n),346,0
				enemxplo(n) = 9
				enemxplowait(n) = 5
			elseif enemxplo(n) = 9 and enemxplowait(n) = 0 then
				propsprite enemy(n),350,0
				enemxplo(n) = 10
				enemxplowait(n) = 5
			elseif enemxplo(n) = 10 and enemxplowait(n) = 0 then
				freesprite enemy(n)
				enemy(n) = 0
				enemyx(n) = 0
				enemyy(n) = 0
				enemtype(n) = 0
				eneanim(n) = 1
				eneanimwait(n) = 0
				enemxplo(n) = 0
				enemxplowait(n) = 0
			elseif enemxplo(n) <> 0 and enemxplowait(n) <> 0 then
				enemxplowait(n)--
			endif
			movesprite enemy(n),enemyx(n),enemyy(n)
		endif
	next
	ink 0
	if health = 5 then
		drawtile 356,1,2
		drawtile 356,2,2
		drawtile 356,3,2
		drawtile 356,4,2
		drawtile 356,5,2
	elseif health = 4 then
		drawtile 356,1,2
		drawtile 356,2,2
		drawtile 356,3,2
		drawtile 356,4,2
		drawtile 357,5,2
	elseif health = 3 then
		drawtile 356,1,2
		drawtile 356,2,2
		drawtile 356,3,2
		drawtile 357,4,2
		drawtile 357,5,2
	elseif health = 2 then
		drawtile 356,1,2
		drawtile 356,2,2
		drawtile 357,3,2
		drawtile 357,4,2
		drawtile 357,5,2
	elseif health = 1 then
		drawtile 356,1,2
		drawtile 357,2,2
		drawtile 357,3,2
		drawtile 357,4,2
		drawtile 357,5,2
	elseif health = 0 and explo = 0 then
		drawtile 357,1,2
		drawtile 357,2,2
		drawtile 357,3,2
		drawtile 357,4,2
		drawtile 357,5,2
		explo = 1
	endif
	ink 1
	locate 0,0
	print "Health","Score","Lives"
	print ,score1,lives1
	ink 0
	movesprite ship,shipx,shipy
	if acc > 0 then
		acc--
	else
		acc = defacc
	endif
	return
	
engine2p:
	for n = 0 to 9
		if shot1(n) <> 0 then
			shoty(n) = shoty(n) - 4
			if shoty(n) <= 120 then
				freesprite shot1(n)
				shot1(n) = 0
				shotx(n) = 0
				shoty(n) = 0
			endif
			movesprite shot1(n),shotx(n),shoty(n)
		endif
		if shot2(n) <> 0 then
			shot2y(n) = shot2y(n) - 4
			if shot2y(n) <= 120 then
				freesprite shot2(n)
				shot2(n) = 0
				shot2x(n) = 0
				shot2y(n) = 0
			endif
			movesprite shot2(n),shot2x(n),shot2y(n)
		endif
		if enemshot(n) <> 0 then
			enemshoty(n) = enemshoty(n) + 4
			if enemshoty(n) >= 242+128 then
				freesprite enemshot(n)
				enemshot(n) = 0
				enemshoty(n) = 0
				enemshotx(n) = 0
			endif
			if explo = 0 and imm = 0 then
				if shipx < enemshotx(n)+8 and shipy < enemshoty(n)+8 and shipx+16 > enemshotx(n) and shipy+16 > enemshoty(n) then
					health--
					if health > 0 then
						imm = 1
						immwait = 100
						immstate = 1
					endif
				endif
			endif
			if explo2 = 0 and imm2 = 0 then
				if ship2x < enemshotx(n)+8 and ship2y < enemshoty(n)+8 and ship2x+16 > enemshotx(n) and ship2y+16 > enemshoty(n) then
					health2--
					if health2 > 0 then
						imm2 = 1
						imm2wait = 100
						imm2state = 1
					endif
				endif
			endif
			movesprite enemshot(n),enemshotx(n),enemshoty(n)
		endif
		if powerup(n) <> 0 then
			powerupy(n) = powerupy(n) + 1
			if powerupy(n) = 242+128 then
				freesprite powerup(n)
				powerup(n) = 0
				powerupy(n) = 0
				powerupx(n) = 0
			endif
			if explo = 0 then
				if shipx < powerupx(n)+8 and shipy < powerupy(n)+8 and shipx+16 > powerupx(n) and shipy+16 > powerupy(n) then
					health = 5
					freesprite powerup(n)
					powerup(n) = 0
					powerupy(n) = 0
					powerupx(n) = 0
				endif
			endif
			if explo2 = 0 then
				if ship2x < powerupx(n)+8 and ship2y < powerupy(n)+8 and ship2x+16 > powerupx(n) and ship2y+16 > powerupy(n) then
					health2 = 5
					freesprite powerup(n)
					powerup(n) = 0
					powerupy(n) = 0
					powerupx(n) = 0
				endif
			endif
			movesprite powerup(n),powerupx(n),powerupy(n)
		endif
		if enemy(n) <> 0 then
			enemyy(n) = enemyy(n) + 2
			enemyx(n) = enemyx(n) + enemdx(n)
			if enemxplo(n) = 0 then
				if enemyy(n) = 160 and enemshot(n) = 0 and enemtype(n) = 1 and enemxplo(n) = 0 then
					enemshot(n) = addsprite(1,1)
					enemshotx(n) = enemyx(n)+4
					enemshoty(n) = enemyy(n)+8
					propsprite enemshot(n),354,0
					movesprite enemshot(n),enemshotx(n),enemshoty(n)
				endif
				if enemyy(n) >= 242+128 then
					freesprite enemy(n)
					enemy(n) = 0
					enemyx(n) = 0
					enemyy(n) = 0
					enemtype(n) = 0
					eneanim(n) = 1
					eneanimwait(n) = 0
					enemxplo(n) = 0
					enemxplowait(n) = 0
				endif
				if explo = 0 and imm = 0 then
					if shipx < enemyx(n)+16 and shipy < enemyy(n)+16 and shipx+16 > enemyx(n) and shipy+16 > enemyy(n) then
						health--
						if health > 0 then
							imm = 1
							immwait = 100
							immstate = 1
						endif
					endif
				endif
				if explo2 = 0 and imm2 = 0 then
					if ship2x < enemyx(n)+16 and ship2y < enemyy(n)+16 and ship2x+16 > enemyx(n) and ship2y+16 > enemyy(n) then
						health2--
						if health2 > 0 then
							imm2 = 1
							imm2wait = 100
							imm2state = 1
						endif
					endif
				endif
				for f = 0 to 9
					if shot1(f) <> 0 and enemxplo(n) = 0 then
						if shotx(f) < enemyx(n)+16 and shoty(f) < enemyy(n)+16 and shotx(f)+16 > enemyx(n) and shoty(f)+8 > enemyy(n) and enemtype(n) <> 2 then
							enemxplo(n) = 1
							freesprite shot1(f)
							shot1(f) = 0
							shotx(f) = 0
							shoty(f) = 0
						endif
					endif
					if shot2(f) <> 0 and enemxplo(n) = 0 then
						if shot2x(f) < enemyx(n)+16 and shot2y(f) < enemyy(n)+16 and shot2x(f)+16 > enemyx(n) and shot2y(f)+8 > enemyy(n) and enemtype(n) <> 2 then
							enemxplo(n) = 1
							freesprite shot2(f)
							shot2(f) = 0
							shot2x(f) = 0
							shot2y(f) = 0
						endif
					endif
				next
				if enemtype(n) = 2 then
					if eneanim(n) = 1 and eneanimwait(n) = 0 then
						eneanim(n) = 2
						eneanimwait(n) = 10
						propsprite enemy(n),314,0
					elseif eneanim(n) = 2 and eneanimwait(n) = 0 then
						eneanim(n) = 1
						eneanimwait(n) = 10
						propsprite enemy(n),310,0
					elseif eneanimwait(n) <> 0 then
						eneanimwait(n)--
					endif
				endif
			elseif enemxplo(n) = 1 then
				if enemtype(n) = 3 and powerup(n) = 0 then
					powerup(n) = addsprite(1,1)
					powerupx(n) = enemyx(n)+4
					powerupy(n) = enemyy(n)+8
					propsprite powerup(n),355,0
					movesprite powerup(n),powerupx(n),powerupy(n)
				endif
				if enemtype(n) = 1 then propsprite enemy(n),318,0
				if enemtype(n) = 3 then propsprite enemy(n),362,0
				enemxplo(n) = 2
				enemxplowait(n) = 5
			elseif enemxplo(n) = 2 and enemxplowait(n) = 0 then
				if enemtype(n) = 1 then propsprite enemy(n),322,0
				if enemtype(n) = 3 then propsprite enemy(n),366,0
				enemxplo(n) = 3
				enemxplowait(n) = 5
			elseif enemxplo(n) = 3 and enemxplowait(n) = 0 then
				if enemtype(n) = 1 then propsprite enemy(n),326,0
				if enemtype(n) = 3 then propsprite enemy(n),370,0
				enemxplo(n) = 4
				enemxplowait(n) = 5
			elseif enemxplo(n) = 4 and enemxplowait(n) = 0 then
				if enemtype(n) = 1 then propsprite enemy(n),330,0
				if enemtype(n) = 3 then propsprite enemy(n),374,0
				enemxplo(n) = 5
				enemxplowait(n) = 5
			elseif enemxplo(n) = 5 and enemxplowait(n) = 0 then
				propsprite enemy(n),334,0
				enemxplo(n) = 6
				enemxplowait(n) = 5
			elseif enemxplo(n) = 6 and enemxplowait(n) = 0 then
				propsprite enemy(n),338,0
				enemxplo(n) = 7
				enemxplowait(n) = 5
			elseif enemxplo(n) = 7 and enemxplowait(n) = 0 then
				propsprite enemy(n),342,0
				enemxplo(n) = 8
				enemxplowait(n) = 5
			elseif enemxplo(n) = 8 and enemxplowait(n) = 0 then
				propsprite enemy(n),346,0
				enemxplo(n) = 9
				enemxplowait(n) = 5
			elseif enemxplo(n) = 9 and enemxplowait(n) = 0 then
				propsprite enemy(n),350,0
				enemxplo(n) = 10
				enemxplowait(n) = 5
			elseif enemxplo(n) = 10 and enemxplowait(n) = 0 then
				freesprite enemy(n)
				enemy(n) = 0
				enemyx(n) = 0
				enemyy(n) = 0
				enemtype(n) = 0
				eneanim(n) = 1
				eneanimwait(n) = 0
				enemxplo(n) = 0
				enemxplowait(n) = 0
			elseif enemxplo(n) <> 0 and enemxplowait(n) <> 0 then
				enemxplowait(n)--
			endif
			movesprite enemy(n),enemyx(n),enemyy(n)
		endif
	next
	ink 0
	if health = 5 then
		drawtile 356,1,1
		drawtile 356,2,1
		drawtile 356,3,1
		drawtile 356,4,1
		drawtile 356,5,1
	elseif health = 4 then
		drawtile 356,1,1
		drawtile 356,2,1
		drawtile 356,3,1
		drawtile 356,4,1
		drawtile 357,5,1
	elseif health = 3 then
		drawtile 356,1,1
		drawtile 356,2,1
		drawtile 356,3,1
		drawtile 357,4,1
		drawtile 357,5,1
	elseif health = 2 then
		drawtile 356,1,1
		drawtile 356,2,1
		drawtile 357,3,1
		drawtile 357,4,1
		drawtile 357,5,1
	elseif health = 1 then
		drawtile 356,1,1
		drawtile 357,2,1
		drawtile 357,3,1
		drawtile 357,4,1
		drawtile 357,5,1
	elseif health = 0 and explo = 0 then
		drawtile 357,1,1
		drawtile 357,2,1
		drawtile 357,3,1
		drawtile 357,4,1
		drawtile 357,5,1
		explo = 1
	endif
	if health2 = 5 then
		drawtile 356,11,1
		drawtile 356,12,1
		drawtile 356,13,1
		drawtile 356,14,1
		drawtile 356,15,1
	elseif health2 = 4 then
		drawtile 356,11,1
		drawtile 356,12,1
		drawtile 356,13,1
		drawtile 356,14,1
		drawtile 357,15,1
	elseif health2 = 3 then
		drawtile 356,11,1
		drawtile 356,12,1
		drawtile 356,13,1
		drawtile 357,14,1
		drawtile 357,15,1
	elseif health2 = 2 then
		drawtile 356,11,1
		drawtile 356,12,1
		drawtile 357,13,1
		drawtile 357,14,1
		drawtile 357,15,1
	elseif health2 = 1 then
		drawtile 356,11,1
		drawtile 357,12,1
		drawtile 357,13,1
		drawtile 357,14,1
		drawtile 357,15,1
	elseif health2 = 0 and explo2 = 0 then
		drawtile 357,11,1
		drawtile 357,12,1
		drawtile 357,13,1
		drawtile 357,14,1
		drawtile 357,15,1
		explo2 = 1
	endif
	movesprite ship,shipx,shipy
	movesprite ship2,ship2x,ship2y
	if acc > 0 then
		acc--
	else
		acc = defacc
	endif
	if acc2 > 0 then
		acc2--
	else
		acc2 = defacc
	endif
	return

levels:
	if levwait = 0 then
		if level = 1 then
			levwait = 30
			if levdiv =  2 then
			    senx =  48
			    sendx = 1
			    type = 2
			    gosub spawnenemy
			    senx =  258
			    sendx = -1
			    type = 2
			    gosub spawnenemy
			elseif levdiv =  4 then
			    senx =  78
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  228
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  6 then
			    senx =  48
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  198
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  7 then
			    senx =  108
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  258
			    sendx = -1
			    type = 3
			    gosub spawnenemy
			elseif levdiv =  8 then
			    senx =  138
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  168
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  9 then
			    senx =  138
			    sendx = -1
			    type = 1
			    gosub spawnenemy
			    senx =  168
			    sendx = 1
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  10 then
			    senx =  18
			    sendx = 0
			    type = 3
			    gosub spawnenemy
			    senx =  288
			    sendx = -1
			    type = 3
			    gosub spawnenemy
			elseif levdiv =  12 then
			    senx =  18
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  13 then
			    senx =  18
			    sendx = 1
			    type = 1
			    gosub spawnenemy
			    senx =  78
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  14 then
			    senx =  78
			    sendx = 1
			    type = 1
			    gosub spawnenemy
			    senx =  138
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  15 then
			    senx =  138
			    sendx = 1
			    type = 3
			    gosub spawnenemy
			    senx =  198
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  16 then
			    senx =  198
			    sendx = -1
			    type = 1
			    gosub spawnenemy
			    senx =  258
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  17 then
			    senx =  48
			    sendx = 0
			    type = 3
			    gosub spawnenemy
			    senx =  108
			    sendx = 0
			    type = 3
			    gosub spawnenemy
			    senx =  288
			    sendx = 0
			    type = 2
			    gosub spawnenemy
			elseif levdiv =  18 then
			    senx =  78
			    sendx = 1
			    type = 2
			    gosub spawnenemy
			elseif levdiv =  19 then
			    senx =  258
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  288
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  20 then
			    senx =  168
			    sendx = -1
			    type = 1
			    gosub spawnenemy
			    senx =  198
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  228
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  258
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  288
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  21 then
			    senx =  48
			    sendx = 0
			    type = 2
			    gosub spawnenemy
			elseif levdiv =  22 then
			    senx =  108
			    sendx = 0
			    type = 2
			    gosub spawnenemy
			    senx =  168
			    sendx = 1
			    type = 3
			    gosub spawnenemy
			    senx =  198
			    sendx = -1
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  23 then
			    senx =  78
			    sendx = 0
			    type = 2
			    gosub spawnenemy
			    senx =  288
			    sendx = -1
			    type = 3
			    gosub spawnenemy
			elseif levdiv =  24 then
			    senx =  108
			    sendx = 0
			    type = 2
			    gosub spawnenemy
			    senx =  138
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  168
			    sendx = 0
			    type = 2
			    gosub spawnenemy
			    senx =  198
			    sendx = 0
			    type = 2
			    gosub spawnenemy
			    senx =  228
			    sendx = 0
			    type = 2
			    gosub spawnenemy
			elseif levdiv =  26 then
			    senx =  18
			    sendx = 0
			    type = 2
			    gosub spawnenemy
			    senx =  78
			    sendx = 1
			    type = 2
			    gosub spawnenemy
			    senx =  228
			    sendx = -1
			    type = 2
			    gosub spawnenemy
			    senx =  288
			    sendx = 0
			    type = 2
			    gosub spawnenemy
			elseif levdiv =  27 then
			    senx =  138
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  168
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  29 then
			    senx =  108
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  198
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  31 then
			    senx =  78
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  228
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  33 then
			    senx =  48
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  258
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  35 then
			    senx =  18
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  138
			    sendx = 0
			    type = 2
			    gosub spawnenemy
			    senx =  168
			    sendx = 0
			    type = 2
			    gosub spawnenemy
			    senx =  288
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			elseif levdiv =  37 then
			    senx =  78
			    sendx = -1
			    type = 2
			    gosub spawnenemy
			    senx =  108
			    sendx = 1
			    type = 2
			    gosub spawnenemy
			    senx =  138
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  168
			    sendx = 0
			    type = 1
			    gosub spawnenemy
			    senx =  198
			    sendx = 1
			    type = 2
			    gosub spawnenemy
			    senx =  228
			    sendx = -1
			    type = 2
			    gosub spawnenemy
			endif
		endif
		levdiv++
	else
		levwait--
	endif
	return

endulev:
	enemcount = 0
	bombcount = 0
	spawn = rnd(10)
	type = rnd(3)+1
	if spawn = 1 then
		for x = 0 to 9
			if enemy(x) <> 0 then
				enemcount++
			endif
		next
		if enemcount < 5 then
			senx = rnd(300)+137
			sendx = rnd(3) - 1
			gosub spawnenemy
		endif
	endif
	return
	
endgame:
	cls
	freeallsprites
	ship = 0
	shipx = 0
	shipy = 0
	health = 0
	lives1 = 0
	imm = 0
	ship2 = 0
	ship2x = 0
	ship2y = 0
	health2 = 0
	lives2 = 0
	imm2 = 0
	for f = 0 to 9
		enemy(f) = 0
		enemyx(f) = 0
		enemyy(f) = 0
		enemtype(f) = 0
		eneanim(f) = 1
		eneanimwait(f) = 0
		enemxplo(f) = 0
		enemxplowait(f) = 0
		enemshot(f) = 0
		enemshotx(f) = 0
		enemshoty(f) = 0
		shot1(f) = 0
		shotx(f) = 0
		shoty(f) = 0
		shot2(f) = 0
		shot2x(f) = 0
		shot2y(f) = 0
	next
	locate 14,14
	print "Game over."
	sleep 100
	locate 14,14
	print "          "
	goto game
	