	dim shot1(10) as integer
	dim shotx(10) as integer
	dim shoty(10) as integer
	dim enem1(10) as integer
	dim ene1x(10) as integer
	dim ene1y(10) as integer

	level = 1
	levdiv = 0
game:
	loadtiles gamespr,256,256
	pallettes gamepal,0,0,16
	ship = addsprite(2,2)
	shipx = 160+128+8
	shipy = 200+128
	propsprite ship,256,0
	movesprite ship,shipx,shipy
	vel = 0
	defacc = 3
	velmax = 4
	start = 0
	ink 1
gameloop:
	gosub player1
	gosub engine1p
	gosub levels
	sleep 1
	goto gameloop

gamespr:
	datafile game.bin,BIN

gamepal:
	dataint &h0000,&h0444,&h0888,&h0CCC,&h0EEE,&h000A,&h000C,&h000E
	dataint &h066E,&h0800,&h0C00,&h0E44,&h0E88,&h0088,&h00CC,&h06EE
	
pause:
	locate 4,4
	print "paused"
	do
		joy1 = joypad(0)
		if joy1.7 = 0 then
			start = 0
		elseif joy1.7 and start = 0 then
			start = 1
			locate 4,4
			print "      "
			return
		endif
		sleep 1
	loop
	return
	
player1:
	joy1 = joypad(0)
	if joy1.2 and explo = 0 then
		if dir = 0 or dir = 1 then
			dir = 1
			if vel < velmax and acc = 0 then
				vel++
			endif
		elseif vel > 0 and acc = 0 then
			vel--
		elseif vel = 0 and acc = 0 then
			dir = 0
		endif
	elseif joy1.3 and explo = 0 then
		if dir = 0 or dir = 2 then
			dir = 2
			if vel < velmax and acc = 0 then
				vel++
			endif
		elseif vel > 0 and acc = 0 then
			vel--
		elseif vel = 0 and acc = 0 then
			dir = 0
		endif
	elseif joy1.2 = 0 and joy1.3 = 0 then
		if vel > 0 and acc = 0 then
			vel--
		elseif vel = 0 and acc = 0 then
			dir = 0
		endif
	endif
	if joy1.7 = 0 then
		start = 0
	elseif joy1.7 and start = 0 then
		start = 1
		gosub pause
	endif
	if vel = 0 and explo = 0 then
		propsprite ship,256,0
	elseif vel <> 0 and explo = 0 then
		if dir = 1 then
			propsprite ship,260,0
		elseif dir = 2 then
			propsprite ship,264,0
		endif
	endif
	if dir = 1 then
		shipx = shipx - vel
	elseif dir = 2 then
		shipx = shipx + vel
	endif
	if shipx => 310+128-16 and vel > 0 and dir = 2 then
		dir = 1
		if vel > 2 then
			vel--
		endif
	elseif shipx =< 10+128 and vel > 0 and dir = 1 then
		dir = 2
		if vel > 2 then
			vel--
		endif
	endif
	if joy1.5 = 0 then
		butc = 0
	elseif joy1.5 and butc = 0 then
		butc = 1
		explo = 1
	endif
	if explo = 1 then
		propsprite ship,274,0
		explo = 2
		explowait = 5
	elseif explo = 2 and explowait = 0 then
		propsprite ship,278,0
		explo = 3
		explowait = 5
	elseif explo = 3 and explowait = 0 then
		propsprite ship,282,0
		explo = 4
		explowait = 5
	elseif explo = 4 and explowait = 0 then
		propsprite ship,286,0
		explo = 5
		explowait = 5
	elseif explo = 5 and explowait = 0 then
		propsprite ship,290,0
		explo = 6
		explowait = 5
	elseif explo = 6 and explowait = 0 then
		propsprite ship,294,0
		explo = 7
		explowait = 5
	elseif explo = 7 and explowait = 0 then
		propsprite ship,298,0
		explo = 8
		explowait = 5
	elseif explo = 8 and explowait = 0 then
		propsprite ship,302,0
		explo = 9
		explowait = 5
	elseif explo = 9 and explowait = 0 then
		propsprite ship,306,0
		explo = 10
		explowait = 5
	elseif explo = 10 and explowait = 0 then
		propsprite ship,256,0
		explo = 0
	elseif explo <> 0 and explowait <> 0 then
		explowait--
	endif
	if joy1.4 = 0 then
		butb = 0
	elseif joy1.4 and butb = 0 and explo = 0 then
		butb = 1
		srm = 10
		for s = 0 to 9
			if shot1(s) = 0 then
				srm = s
			endif
		next
		if srm = 10 then return
		shot1(srm) = addsprite(1,2)
		shotx(srm) = shipx
		shoty(srm) = shipy-5
		propsprite shot1(srm),268,0
		movesprite shot1(srm),shotx(srm),shoty(srm)
	endif
	return
	
spawnenemy:
	erm = 10
	for e = 0 to 9
		if enem1(e) = 0 then
			erm = e
		endif
	next
	if erm = 10 then return
	enem1(erm) = addsprite(2,2)
	ene1x(erm) = senx
	ene1y(erm) = 112
	propsprite enem1(erm),270,0
	movesprite enem1(erm),ene1x(erm),ene1y(erm)
	return
	
engine1p:
	for n = 0 to 9
		if shot1(n) <> 0 then
			shoty(n) = shoty(n) - 4
			if shoty(n) <= 120 then
				freesprite shot1(n)
				shot1(n) = 0
				shotx(n) = 0
				shoty(n) = 0
			endif
			movesprite shot1(n),shotx(n),shoty(n)
		endif
		if enem1(n) <> 0 then
			ene1y(n) = ene1y(n) + 2
			if ene1y(n) >= 240+128 then
				freesprite enem1(n)
				enem1(n) = 0
				ene1x(n) = 0
				ene1y(n) = 0
			endif
			movesprite enem1(n),ene1x(n),ene1y(n)
		endif
	next
	movesprite ship,shipx,shipy
	if acc > 0 then
		acc--
	else
		acc = defacc
	endif
	return
	
levels:
	if levwait = 0 then
		if level = 1 then
			levwait = 60
			if levdiv = 1 then
				senx = 280
				gosub spawnenemy
			endif
			if levdiv = 2 then
				senx = 320
				gosub spawnenemy
				levdiv = 0
			endif
		endif
		levdiv++
	else
		levwait--
	endif
	return