drawsegalogo:
 '************************************
 '************************************
 '**          SEGA LOGO             **
 '** Developed by Tulio Adriano     **
 '** mailto:tgoncalves@terra.com.br **
 '************************************
 '************************************
 
 'This is the standard Sega logo, used in most games made and officialy released for 
 'Sega Genesis. 
 'This logo can be used in any homebrew game. Please credit me in some part of it. 

 Dim OffSt as Integer
 Dim Slp   as Integer
 dim Sprt1 as Integer
 dim Sprt2 as Integer
 dim Sprt3 as Integer

    Slp = 3

    Pallettes PalletteSEGA,0,0,16

    LoadTiles tiledata_sega,48,256
 	
    OffSt = 256
 
    'Creates the sprite in Genesis memory	
    Sprt1 = AddSprite(4,4)
    Sprt2 = AddSprite(4,4)
    Sprt3 = AddSprite(4,4)
    
    'Assign the sprites to the apropriate memory position
    PropSprite Sprt1, 256, PalletteSEGA
    PropSprite Sprt2, 272, PalletteSEGA
    PropSprite Sprt3, 288, PalletteSEGA
    
    'Move the sprites to the center of the screen so they can be visible. 
    '(Remember that center of screen + 128, so that it can be on the viewable region of the screen.)
    MoveSprite Sprt1, 240, 216
    MoveSprite Sprt2, 272, 216
    MoveSprite Sprt3, 304, 216
    
    'DrawTiles mapdata_sega, OffSt, 14, 11, 12, 4
 	
	Sleep 15
  	Pallettes PalletteSEGA2,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA3,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA4,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA5,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA6,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA7,0,0,16
  	
	Sleep Slp
  	Pallettes PalletteSEGA8,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA9,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA10,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA11,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA12,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA13,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA14,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA15,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA16,0,0,16

	Sleep Slp
  	Pallettes PalletteSEGA,0,0,16

	Sleep 100
 	Pallettes PalletteDark,0,0,16
	
	'Always a good idea release the sprite before you move on
	FreeSprite Sprt1
	FreeSprite Sprt2
	FreeSprite Sprt3
	
	Sleep 10

electrologo:
	pallettes electropal,0,0,16
    LoadTiles electrotiles,192,256
    til = 256
    tilx = 5
    tily = 9
    for y = 0 to 4
    	for x = 0 to 15
    		drawtile til+x, tilx+x, tily+y
    	next
    next
    tily = 13    
    for y = 0 to 5
    	for x = 0 to 15
    		drawtile til+x, tilx+x, tily+y
    	next
    	til = til + 16
    next
    til = 352
    tilx = 21
    tily = 9
    for y = 0 to 4
    	for x = 0 to 15
    		drawtile til+x, tilx+x, tily+y
    	next
    next
    tily = 13    
    for y = 0 to 5
    	for x = 0 to 15
    		drawtile til+x, tilx+x, tily+y
    	next
    	til = til + 16
    next
    sleep 150
    cls
    sleep 10
    
airstriker2:
	loadtiles titlespr,385,128
	pallettes titlepal,0,0,16
	drawtilesovr titlemap,128,0,3,40,8
	drawtilesovr titlemap2,383,0,10,40,12
	ink 1
	locate 24,13
	print "Press Start"

titlepal:
	DATAINT	$0EEE,$0EEE,$0AAA,$0888,$0CCC,$0666,$0002,$0446
	DATAINT	$0244,$0246,$0046,$0024,$004A,$026A,$0000,$0000
	
titlespr:
	datafile title.bin,BIN

titlemap:
	DATA $0000,$0000,$0000,$0000,$0001,$0002,$0003,$0004,$0005,$0006,$0007,$0008,$0009,$000A,$000B,$000C,$000D,$000E,$000F,$0010,$0011,$0012,$0013,$0014,$0015,$0016,$0017,$0018,$0019,$001A,$001B,$001C,$001D,$001E,$001F,$0020,$0000,$0000,$0000,$0000
	DATA $0000,$0000,$0021,$0022,$0023,$0024,$0025,$0026,$0027,$0028,$0029,$002A,$002B,$002C,$002D,$002E,$002F,$0030,$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$003A,$003B,$003C,$003D,$003E,$003F,$0040,$0041,$0042,$0043,$0044,$0000,$0000
	DATA $0000,$0045,$0046,$0047,$0048,$0049,$004A,$004B,$004C,$004D,$004E,$004F,$0050,$0051,$0052,$0053,$0054,$0055,$0056,$0057,$0058,$0059,$005A,$005B,$005C,$005D,$005E,$005F,$0000,$0060,$0061,$0062,$0063,$0064,$0065,$0066,$0067,$0068,$0069,$0000
	DATA $0000,$006A,$006B,$006C,$006D,$006E,$006F,$0070,$0071,$0072,$0073,$0074,$0075,$0076,$0077,$0078,$0079,$007A,$007B,$007C,$007D,$007E,$007F,$0080,$0081,$0082,$0083,$0084,$0000,$0085,$0086,$0087,$0088,$0089,$008A,$008B,$008C,$008D,$008E,$0000
	DATA $0000,$008F,$0090,$0091,$0092,$0093,$0094,$0095,$0096,$0097,$0098,$0099,$009A,$009B,$009C,$009D,$009E,$009F,$00A0,$00A1,$00A2,$00A3,$00A4,$00A5,$00A6,$00A7,$00A8,$00A9,$00AA,$00AB,$00AC,$00AD,$00AE,$00AF,$00B0,$00B1,$00B2,$00B3,$00B4,$0000
	DATA $0000,$00B5,$00B6,$00B7,$00B8,$00B9,$00BA,$00BB,$00BC,$00BD,$00BE,$00BF,$00C0,$00C1,$00C2,$00C3,$00C4,$00C5,$00C6,$00C7,$00C8,$00C9,$00CA,$00CB,$00CC,$00CD,$00CE,$00CF,$00D0,$00D1,$00D2,$00D3,$00D4,$00D5,$00D6,$00D7,$00D8,$00D9,$00DA,$0000
	DATA $0000,$00DB,$00DC,$0000,$00DD,$00DE,$00DF,$00E0,$00E1,$00E2,$00E3,$00E4,$00E5,$00E6,$00E7,$00E8,$00E9,$00EA,$00EB,$00EC,$00ED,$00EE,$00EF,$00F0,$00F1,$00F2,$0000,$00F3,$00F4,$00F5,$00F6,$00F7,$00F8,$00F9,$00FA,$00FB,$00FC,$00FD,$00FE,$0000
	DATA $0000,$00FF,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	
titlemap2:
	DATA $0000,$0000,$0001,$0000,$0002,$0003,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0004,$0005,$0006,$0007,$0008,$0009,$000A,$000B,$000C,$000D,$000E,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$000F,$0010,$0011,$0012,$0013,$0000
	DATA $0000,$0014,$0015,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0016,$0017,$0018,$0019,$001A,$001B,$001C,$001D,$001E,$001F,$0020,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0021,$0022,$0000
	DATA $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0023,$0024,$0024,$0025,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	DATA $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0026,$0027,$0028,$0029,$002A,$002B,$002C,$002D,$002E,$002F,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	DATA $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0030,$0031,$0032,$0033,$0034,$0035,$0036,$0037,$0038,$0039,$003A,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	DATA $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$003B,$003C,$003D,$003E,$003F,$0040,$0041,$0042,$0043,$0044,$0045,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	DATA $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0046,$0047,$0048,$0049,$004A,$004B,$004C,$004D,$004E,$004F,$0050,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	DATA $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0051,$0052,$0053,$0054,$0055,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	DATA $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0056,$0057,$0058,$0059,$005A,$005B,$005C,$005D,$005E,$005F,$0060,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	DATA $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0061,$0062,$0063,$0064,$0065,$0066,$0067,$0068,$0069,$006A,$006B,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	DATA $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$006C,$006D,$006E,$006F,$0070,$0071,$0072,$0073,$0074,$0075,$0076,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	DATA $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0077,$0078,$0079,$007A,$007B,$007C,$007D,$007E,$007F,$0080,$0081,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

PalletteSEGA:
 	DATAINT	$0000,$0000,$0EEE,$0E40,$0E20,$0E00,$0C00,$0A00
 	DATAINT	$0E60,$0E80,$0EA0,$0EC0,$0000,$0000,$0000,$0000

PalletteSEGA2:
 	DATAINT	$0000,$0000,$0EEE,$0E60,$0E40,$0E20,$0E00,$0C00
 	DATAINT	$0E80,$0EA0,$0EC0,$0EA0,$0000,$0000,$0000,$0000

PalletteSEGA3:
 	DATAINT	$0000,$0000,$0EEE,$0E80,$0E60,$0E40,$0E20,$0E00
 	DATAINT	$0EA0,$0EC0,$0EA0,$0E80,$0000,$0000,$0000,$0000

PalletteSEGA4:
 	DATAINT	$0000,$0000,$0EEE,$0EA0,$0E80,$0E60,$0E40,$0E20
 	DATAINT	$0EC0,$0EA0,$0E80,$0E60,$0000,$0000,$0000,$0000

PalletteSEGA5:
 	DATAINT	$0000,$0000,$0EEE,$0EC0,$0EA0,$0E80,$0E60,$0E40
 	DATAINT	$0EA0,$0E80,$0E60,$0E40,$0000,$0000,$0000,$0000

PalletteSEGA6:
 	DATAINT	$0000,$0000,$0EEE,$0EA0,$0EC0,$0EA0,$0E80,$0E60
 	DATAINT	$0E80,$0E60,$0E40,$0E20,$0000,$0000,$0000,$0000

PalletteSEGA7:
 	DATAINT	$0000,$0000,$0EEE,$0E80,$0EA0,$0EC0,$0EA0,$0E80
 	DATAINT	$0E60,$0E40,$0E20,$0E00,$0000,$0000,$0000,$0000

PalletteSEGA8:
 	DATAINT	$0000,$0000,$0EEE,$0E60,$0E80,$0EA0,$0EC0,$0EA0
 	DATAINT	$0E40,$0E20,$0E00,$0C00,$0000,$0000,$0000,$0000

PalletteSEGA9:
 	DATAINT	$0000,$0000,$0EEE,$0E40,$0E60,$0E80,$0EA0,$0EC0
 	DATAINT	$0E20,$0E00,$0C00,$0A00,$0000,$0000,$0000,$0000

PalletteSEGA10:
 	DATAINT	$0000,$0000,$0EEE,$0E20,$0E40,$0E60,$0E80,$0EA0
 	DATAINT	$0E00,$0C00,$0A00,$0C00,$0000,$0000,$0000,$0000

PalletteSEGA11:
 	DATAINT	$0000,$0000,$0EEE,$0E00,$0E20,$0E40,$0E60,$0E80
 	DATAINT	$0C00,$0A00,$0C00,$0E00,$0000,$0000,$0000,$0000

PalletteSEGA12:
 	DATAINT	$0000,$0000,$0EEE,$0C00,$0E00,$0E20,$0E40,$0E60
 	DATAINT	$0A00,$0C00,$0E00,$0E20,$0000,$0000,$0000,$0000

PalletteSEGA13:
 	DATAINT	$0000,$0000,$0EEE,$0A00,$0C00,$0E00,$0E20,$0E40
 	DATAINT	$0C00,$0E00,$0E20,$0E40,$0000,$0000,$0000,$0000

PalletteSEGA14:
 	DATAINT	$0000,$0000,$0EEE,$0C00,$0A00,$0C00,$0E00,$0E20
 	DATAINT	$0E00,$0E20,$0E40,$0E60,$0000,$0000,$0000,$0000

PalletteSEGA15:
 	DATAINT	$0000,$0000,$0EEE,$0E00,$0C00,$0A00,$0C00,$0E00
 	DATAINT	$0E20,$0E40,$0E60,$0E80,$0000,$0000,$0000,$0000

PalletteSEGA16:
 	DATAINT	$0000,$0000,$0EEE,$0E20,$0E00,$0C00,$0A00,$0C00
 	DATAINT	$0E40,$0E60,$0E80,$0EA0,$0000,$0000,$0000,$0000

PalletteDark:
 	DATAINT	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
 	DATAINT	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

mapdata_sega:
	DATA	$00,$04,$08,$0C,$10,$14,$18,$1C,$20,$24,$28,$2C
	DATA	$01,$05,$09,$0D,$11,$15,$19,$1D,$21,$25,$29,$2D
	DATA	$02,$06,$0A,$0E,$12,$16,$1A,$1E,$22,$26,$2A,$2E
	DATA	$03,$07,$0B,$0F,$13,$17,$1B,$1F,$23,$27,$2B,$2F

tiledata_sega:

	DATALONG	$11111111	' Tile #0  (Sprite 1)
	DATALONG	$11111222
	DATALONG	$11122334
	DATALONG	$11283333
	DATALONG	$12883333
	DATALONG	$12888333
	DATALONG	$28888332
	DATALONG	$29888823
	DATALONG	$29888233	' Tile #12
	DATALONG	$29988283
	DATALONG	$29988283
	DATALONG	$29998288
	DATALONG	$29998288
	DATALONG	$29999288
	DATALONG	$29999288
	DATALONG	$2A999928
	DATALONG	$12999982	' Tile #24
	DATALONG	$12A99998
	DATALONG	$11299998
	DATALONG	$112A9999
	DATALONG	$11122299
	DATALONG	$22222222
	DATALONG	$2AAAA999
	DATALONG	$2AAAAA99
	DATALONG	$2BAAAA99	' Tile #36
	DATALONG	$2BBAAAA9
	DATALONG	$22222222
	DATALONG	$2BBBAAAA
	DATALONG	$2BBBAAAA
	DATALONG	$2BBBBAAA
	DATALONG	$2BBBBAAA
	DATALONG	$22222222
	DATALONG	$11111111	' Tile #1
	DATALONG	$22222222
	DATALONG	$44455556
	DATALONG	$44445555
	DATALONG	$44445555
	DATALONG	$34444555
	DATALONG	$22222222
	DATALONG	$33444455
	DATALONG	$33444455	' Tile #13
	DATALONG	$33344445
	DATALONG	$33344445
	DATALONG	$33222222
	DATALONG	$33334444
	DATALONG	$83333444
	DATALONG	$83333444
	DATALONG	$88333344
	DATALONG	$22222224	' Tile #25
	DATALONG	$88833332
	DATALONG	$88833334
	DATALONG	$88883333
	DATALONG	$88883333
	DATALONG	$22228333
	DATALONG	$98888333
	DATALONG	$99888833
	DATALONG	$99888833	' Tile #37
	DATALONG	$99988882
	DATALONG	$22222223
	DATALONG	$99998888
	DATALONG	$99998888
	DATALONG	$A9999888
	DATALONG	$A9999888
	DATALONG	$22222222
	DATALONG	$11111111	' Tile #2
	DATALONG	$22222211
	DATALONG	$66677211
	DATALONG	$66667212
	DATALONG	$66667228
	DATALONG	$56666228
	DATALONG	$22222288
	DATALONG	$55666288
	DATALONG	$55666298	' Tile #14
	DATALONG	$55566298
	DATALONG	$55566299
	DATALONG	$22222299
	DATALONG	$22222299
	DATALONG	$45222299
	DATALONG	$45522299
	DATALONG	$44552299
	DATALONG	$445522A9	' Tile #26
	DATALONG	$444552A9
	DATALONG	$244552AA
	DATALONG	$244452AA
	DATALONG	$244452AA
	DATALONG	$244442AA
	DATALONG	$244442AA
	DATALONG	$234442AA
	DATALONG	$234442BA	' Tile #38
	DATALONG	$333442BA
	DATALONG	$333442BB
	DATALONG	$3333212B
	DATALONG	$3333212B
	DATALONG	$83321112
	DATALONG	$82211111
	DATALONG	$21111111
	DATALONG	$11111111	' Tile #3
	DATALONG	$11222222
	DATALONG	$22334444
	DATALONG	$33334444
	DATALONG	$83333444
	DATALONG	$83333444
	DATALONG	$88333222
	DATALONG	$88332344
	DATALONG	$88823334	' Tile #15
	DATALONG	$88823334
	DATALONG	$88823333
	DATALONG	$88823332
	DATALONG	$98828333
	DATALONG	$98828333
	DATALONG	$99828833
	DATALONG	$99828833
	DATALONG	$99922222	' Tile #27
	DATALONG	$99928883
	DATALONG	$99928888
	DATALONG	$99928888
	DATALONG	$A9929888
	DATALONG	$A9929882
	DATALONG	$AA929988
	DATALONG	$AA929988
	DATALONG	$AAA29998	' Tile #39
	DATALONG	$AAA92998
	DATALONG	$AAAA9222
	DATALONG	$AAAA9999
	DATALONG	$BAAAA999
	DATALONG	$BAAAA999
	DATALONG	$22AAAA99
	DATALONG	$11222222

	DATALONG	$11111111	' Tile #4  (Sprite 2)
	DATALONG	$22222222
	DATALONG	$55556666
	DATALONG	$55556666
	DATALONG	$45555666
	DATALONG	$45555666
	DATALONG	$22222222
	DATALONG	$44555566
	DATALONG	$44455556	' Tile #16
	DATALONG	$44455556
	DATALONG	$44445555
	DATALONG	$22222222
	DATALONG	$34444555
	DATALONG	$34444555
	DATALONG	$33444455
	DATALONG	$33444455
	DATALONG	$22222222	' Tile #28
	DATALONG	$33344445
	DATALONG	$33334444
	DATALONG	$33334444
	DATALONG	$83333444
	DATALONG	$22222222
	DATALONG	$88333344
	DATALONG	$88333344
	DATALONG	$88833334	' Tile #40
	DATALONG	$88833334
	DATALONG	$22222222
	DATALONG	$88883333
	DATALONG	$98888333
	DATALONG	$98888333
	DATALONG	$99888833
	DATALONG	$22222222
	DATALONG	$11111111	' Tile #5
	DATALONG	$22221111
	DATALONG	$77721122
	DATALONG	$77721233
	DATALONG	$67722833
	DATALONG	$67722833
	DATALONG	$22228883
	DATALONG	$66728883
	DATALONG	$66628888	' Tile #17
	DATALONG	$66629888
	DATALONG	$66629888
	DATALONG	$22229988
	DATALONG	$52229988
	DATALONG	$52229998
	DATALONG	$52229998
	DATALONG	$52229999
	DATALONG	$22229999	' Tile #29
	DATALONG	$5222A999
	DATALONG	$5222A999
	DATALONG	$5222AA99
	DATALONG	$4222AA99
	DATALONG	$2222AAA9
	DATALONG	$4452AAA9
	DATALONG	$4452AAAA
	DATALONG	$4442BAAA	' Tile #41
	DATALONG	$4442BAAA
	DATALONG	$22222BAA
	DATALONG	$44422BAA
	DATALONG	$34422BBA
	DATALONG	$344212BA
	DATALONG	$33421122
	DATALONG	$22221111
	DATALONG	$11111111	' Tile #6
	DATALONG	$22222222
	DATALONG	$34444555
	DATALONG	$34444555
	DATALONG	$33444455
	DATALONG	$33444455
	DATALONG	$33322222
	DATALONG	$32244445
	DATALONG	$23334444	' Tile #18
	DATALONG	$23333444
	DATALONG	$23333444
	DATALONG	$28333222
	DATALONG	$28333244
	DATALONG	$28833234
	DATALONG	$28833234
	DATALONG	$28883233
	DATALONG	$28883222	' Tile #30
	DATALONG	$28888233
	DATALONG	$28888233
	DATALONG	$29888233
	DATALONG	$29888233
	DATALONG	$29988222
	DATALONG	$29988883
	DATALONG	$29998888
	DATALONG	$29998888	' Tile #42
	DATALONG	$A2299888
	DATALONG	$AA922222
	DATALONG	$AA999988
	DATALONG	$AAA99998
	DATALONG	$AAA99998
	DATALONG	$AAAA9999
	DATALONG	$22222222
	DATALONG	$11111111	' Tile #7
	DATALONG	$22222222
	DATALONG	$56666777
	DATALONG	$56666777
	DATALONG	$55666677
	DATALONG	$55666677
	DATALONG	$22222222
	DATALONG	$55566667
	DATALONG	$55556666	' Tile #19
	DATALONG	$45556666
	DATALONG	$45555666
	DATALONG	$22222222
	DATALONG	$44555566
	DATALONG	$44455566
	DATALONG	$44455556
	DATALONG	$44445556
	DATALONG	$22222555	' Tile #31
	DATALONG	$34442555
	DATALONG	$34442555
	DATALONG	$33442455
	DATALONG	$33442455
	DATALONG	$33342445
	DATALONG	$33342445
	DATALONG	$33332444
	DATALONG	$33332444	' Tile #43
	DATALONG	$83332444
	DATALONG	$22222344
	DATALONG	$88333344
	DATALONG	$88833334
	DATALONG	$88833334
	DATALONG	$88883333
	DATALONG	$22222222

	DATALONG	$11111111	' Tile #8  (Sprite 3)
	DATALONG	$22111111
	DATALONG	$72111111
	DATALONG	$72111111
	DATALONG	$72111111
	DATALONG	$72111111
	DATALONG	$22111111
	DATALONG	$72111112
	DATALONG	$72111112	' Tile #20
	DATALONG	$72111112
	DATALONG	$62111128
	DATALONG	$22111128
	DATALONG	$62111128
	DATALONG	$62111288
	DATALONG	$62111288
	DATALONG	$62111298
	DATALONG	$62112998	' Tile #32
	DATALONG	$62112999
	DATALONG	$52112999
	DATALONG	$5212A999
	DATALONG	$5212A999
	DATALONG	$5212AA99
	DATALONG	$522AAA99
	DATALONG	$522AAAA9
	DATALONG	$52BAAAA9	' Tile #44
	DATALONG	$42BBAAAA
	DATALONG	$44BBAAAA
	DATALONG	$44BBBAA2
	DATALONG	$44BBBAA2
	DATALONG	$44BBBBA2
	DATALONG	$44BBBBA2
	DATALONG	$22222222
	DATALONG	$11111111	' Tile #9
	DATALONG	$11111222
	DATALONG	$11122555
	DATALONG	$11244555
	DATALONG	$12444555
	DATALONG	$23444455
	DATALONG	$23444455
	DATALONG	$33344422
	DATALONG	$33344422	' Tile #21
	DATALONG	$33334244
	DATALONG	$33334244
	DATALONG	$83333244
	DATALONG	$83332444
	DATALONG	$88332344
	DATALONG	$88332344
	DATALONG	$88823334
	DATALONG	$88823334	' Tile #33
	DATALONG	$88823333
	DATALONG	$88283333
	DATALONG	$98288333
	DATALONG	$98288322
	DATALONG	$92888822
	DATALONG	$92888833
	DATALONG	$92988883
	DATALONG	$29988883	' Tile #45
	DATALONG	$29998888
	DATALONG	$29992222
	DATALONG	$A9992888
	DATALONG	$A9922888
	DATALONG	$AA922988
	DATALONG	$AA222988
	DATALONG	$22222222
	DATALONG	$11112222	' Tile #10
	DATALONG	$21111121
	DATALONG	$62211121
	DATALONG	$56621121
	DATALONG	$56662121
	DATALONG	$55666211
	DATALONG	$55666211
	DATALONG	$55566621
	DATALONG	$55566621	' Tile #22
	DATALONG	$25556621
	DATALONG	$25556662
	DATALONG	$25555662
	DATALONG	$42555662
	DATALONG	$42555566
	DATALONG	$42555566
	DATALONG	$44255556
	DATALONG	$44255556	' Tile #34
	DATALONG	$44245555
	DATALONG	$44425555
	DATALONG	$34424555
	DATALONG	$34424555
	DATALONG	$33442455
	DATALONG	$33442455
	DATALONG	$33342445
	DATALONG	$33344245	' Tile #46
	DATALONG	$33334244
	DATALONG	$22222244
	DATALONG	$83333444
	DATALONG	$83333444
	DATALONG	$88333344
	DATALONG	$88333344
	DATALONG	$22222222
	DATALONG	$21211112	' Tile #11
	DATALONG	$11221122
	DATALONG	$11212212
	DATALONG	$11211112
	DATALONG	$11211112
	DATALONG	$11111111
	DATALONG	$11111111
	DATALONG	$11111111
	DATALONG	$11111111	' Tile #23
	DATALONG	$11111111
	DATALONG	$11111111
	DATALONG	$11111111
	DATALONG	$11111111
	DATALONG	$21111111
	DATALONG	$21111111
	DATALONG	$21111111
	DATALONG	$62111111	' Tile #35
	DATALONG	$62111111
	DATALONG	$62111111
	DATALONG	$56211111
	DATALONG	$56211111
	DATALONG	$55211111
	DATALONG	$55621111
	DATALONG	$55521111
	DATALONG	$55521111	' Tile #47
	DATALONG	$55552111
	DATALONG	$55552111
	DATALONG	$45552111
	DATALONG	$45555211
	DATALONG	$44555211
	DATALONG	$44555211
	DATALONG	$22222221
	
electropal:
  	DATAINT	$0000,$00EE,$0EEE,$000E,$0EE0,$00E0,$0E00,$0888	'  Pallette: 0
	DATAINT	$0CCC,$0088,$0808,$0008,$0880,$0080,$0800,$0000	

electrotiles:
	datafile electro.bin,bin